{
  "name": "demo-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ken Børge Viktil <kenborge@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^1.1.0"
  }
}
